PRODUCT_AWS_REGION=eu-west-1
PG_HOST=your-db-host.eu-west-1.rds.amazonaws.com
PG_PORT=5432
PG_DB=your_db_name
PG_USER=your_postgres_user
PG_PASSWORD=your_postgres_password
PRIMARY_EMAIL=your_primary_email_for_all_messages
LOW_STOCK_EMAIL=your_mail_for_low_stock_products_optional
ERROR_EMAIL=your_mail_for_import_errors_optional